oauth.github.redirect-url=http://localhost:8080/login/oauth2/code/github
oauth.github.token-request-url=https://github.com/login/oauth/access_token
oauth.github.profile-request-url=https://api.github.com/user
oauth.github.client-id=f9b552f9759ac22ab7d9
oauth.github.client-secret=4596997d6feae4a9e96f3ec10ee20e00e1ec2ffa

url.domain.account-domain=http://localhost:8091
url.domain.task-domain=http://localhost:8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
