spring.profiles.active=local

api.url.account-url=http://localhost:8090
api.url.task-url=http://localhost:8190

spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET

spring.redis.host=localhost
spring.redis.port=6379
